<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mywheels</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --botton-bg: #fff;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-hover-color: #666;
    }

    body {
      font-size: var(--font-size)
    }

    #app {}

    hr {
      margin: 10px 0;
    }

    .demo {
      min-height: 100px;
      border: solid 1px black;
    }
  </style>

</head>

<body>
  <div id="app">
    <g-layout style="height:100vh">
      <g-sider class="demo">sider</g-sider>
      <g-layout class="demo">
        <g-header class="demo">header</g-header>
        <g-content class="demo">content</g-content>
        <g-footer class="demo">footer</g-footer>
      </g-layout>
    </g-layout>
    <!-- <hr>
    <g-row gutter="20">
      <g-col span="23" offset="1" :narrow-pc="{span:'6',offset:'2'}"></g-col>
      <g-col span="23" offset="1" :narrow-pc="{span:'6',offset:'2'}"></g-col>
      <g-col span="23" offset="1" :narrow-pc="{span:'6',offset:'2'}"></g-col>
    </g-row>
    <g-row gutter="20">
      <g-col span="24" :narrow-pc="{span:'8'}"></g-col>
      <g-col span="24" :narrow-pc="{span:'8'}"> </g-col>
      <g-col span="24" :narrow-pc="{span:'8'}"> </g-col>
    </g-row>
    <hr>
    <div>
      <g-button icon="settings" icon-Position="right">我的按钮</g-button>
      <g-button icon="favour" :loading="loading1" icon-Position="left" v-on:click="loading1=!loading1">按钮</g-button>
      <g-button icon="favour" :loading="true" icon-Position="right">Javascript</g-button>
      <g-icon class="loading" name="loading"></g-icon>
      <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-Position="right">下一页</g-button>
      </g-button-group>
    </div>
    <hr>
    <div>
      <g-input value="张三"></g-input>
      <g-input value="李四" v-model="message"></g-input>
      <p>{{message}}</p>
      <g-input value="李四" disabled></g-input>
      <g-input value="李四" @change="inputChange"></g-input>
      <g-input value="麻" error="姓名太短"></g-input>
    </div> -->
  </div>

  <script src="./src/app.js"></script>
</body>

</html>